<h1>The Best Movies According To Adela</h1>
    <h2>My top 3 movies of all-time.
<hr />
<h3>Schindler's list</h3>
<p>Schindler's List is a 1993 American epic historical drama film 
    directed and produced by Steven Spielberg and written by Steven Zaillian. 
    It is based on the 1982 novel Schindler's Ark by Australian novelist Thomas Keneally. 
    The film follows Oskar Schindler, a German industrialist who saved more than a thousand mostly Polish–
    Jewish refugees from the Holocaust by employing them in his factories during World War II. It stars 
    Liam Neeson as Schindler,Ralph Fiennes as SS officer Amon Göth, and Ben Kingsley as Schindler's Jewish 
    accountant Itzhak Stern.</p>

<h3>Gladiator</h3>
<p>Gladiator is a 2000 epic historical drama film directed by Ridley Scott and written by David Franzoni, 
    John Logan, and William Nicholson.[7] It was released by DreamWorks Pictures in North America, and 
    Universal Pictures internationally through United International Pictures. It stars Russell Crowe, 
    Joaquin Phoenix, Connie Nielsen, Tomas Arana, Ralf Möller, Oliver Reed (in his final role), Djimon 
    Hounsou, Derek Jacobi, John Shrapnel, Richard Harris, and Tommy Flanagan. Crowe portrays Roman general 
    Maximus Decimus Meridius, who is betrayed when Commodus, the ambitious son of Emperor Marcus Aurelius, 
    murders his father and seizes the throne. Reduced to slavery, Maximus becomes 
    a gladiator and rises through the ranks of the arena to avenge the murders of his family and his emperor.</p>

  <h3>Colette </h3> 
  <p>Colette is a 2018 biographical drama film directed by Wash Westmoreland, 
    from a screenplay by Westmoreland, Rebecca Lenkiewicz and Richard Glatzer, 
    based upon the life of the French novelist Colette. It stars Keira Knightley, 
    Dominic West, Eleanor Tomlinson,</p>